@media screen and (max-width:600px) {
    /* Nav Is Starting From Here */

.hide {
    display: none;
}


nav{
    height: auto;
    margin-top: 10px;
    /* display: none; */
}
.logo {
    display: flex;
    justify-content: space-between;
    margin-left: 0;
} 
.logo .fa-bars {
    margin-top: 20px;
    margin-right: 20px;
    font-size: 1.2rem;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
}
nav ul li {
    border: 1px solid #08497e;
    border-radius: 10px;
    width: 80%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2px;
}
.mobile-nav{
    display: block;
}
.desktop-nav{
    display: none;
}
.nav-btn {
    display: none;
}
/* Nav Is Starting From Here */

/* Home Is Starting From Here */
.home{
    /* margin-top: -200px; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    margin-top: -50px;
}
.home-content{
    flex: 2;
}
.home-content {
        width: 100%;
        margin: 0;
        padding: 0 10px;
        order: 2;
        margin-top: 20px;
        margin-bottom: -100px;
    }
.home .hlw {
    padding-bottom: 5px;
}
.home .hlw,
    .home h1,
    .home h4,
    .home .intro,
    .home .btn-cv {
        margin-left: 0;
        text-align: center;
    }
.img-1{
    order: 1;
}




/* About Section Is Here  */
.container-2 {
    height: 100vh;
}
.img-2 {
    display: none;
}
.aero {
    display: none;
}
.about {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -15px;
}
.about-details {
    text-align: center;
}
.about-details p {
    font-size: 0.999999rem;
    letter-spacing: 0.09rem;
    text-align: justify;
    padding: 30px;
}
.name-2 {
    font-size: 1.2rem;
    color: rgb(8, 73, 126);
}
.about-details span a {
    color: rgb(11, 92, 158);
}
/* About Section Is END Here */


/* Skills Section Is Here */
.container-3 {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
}
.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
    width: 300px;
}
.html {
    font-size: 0.8rem;
}
.skills-bar {
    height: 8px;
    width: 250px;
    background-color: rgba(238, 221, 221, 0.641);
    border-radius: 4px;
}
.skills-per::before{
    top: -25px;
    height: 100%;
    width: 20px;
    padding-bottom: 7px;
    padding-right: 4px;
    font-size: 0.7rem;
}
.skills-per::after{
    top: -12px;
    border-radius: 1px;
}
/* Skills Section Is Here */

/* Blog Section Is Here  */
.container-4 {
    height: auto;
}
.cards {
    grid-template-columns: auto;
    padding: 0;
}
.card {
    width: 250px;
    height: 400px;
}
.card-2{
    display: none;
}

/* Contaact Section Is Here */
.container-6 {
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
}
.contact-text,
.mail,
.s-icon,
.btn-4 {
    margin-left: 0;
    padding: 8px;
}
.btn-4{
    display: none;
}
.contact-message{
    margin-top: 30px;
}
.form {
    width: 300px;
}

}